\contentsline {section}{\numberline {0.1}数论}{2}
\contentsline {subsection}{\numberline {0.1.1}扩展欧几里德算法}{2}
\contentsline {subsection}{\numberline {0.1.2}中国剩余定理}{2}
\contentsline {subsection}{\numberline {0.1.3}中国剩余定理2}{2}
\contentsline {subsection}{\numberline {0.1.4}扩展小步大步}{2}
\contentsline {subsection}{\numberline {0.1.5}卢卡斯定理}{2}
\contentsline {subsection}{\numberline {0.1.6}Miller Rabin 素数测试}{2}
\contentsline {subsection}{\numberline {0.1.7}Pollard Rho 大数分解}{2}
\contentsline {subsection}{\numberline {0.1.8}快速数论变换(zky)}{2}
\contentsline {subsection}{\numberline {0.1.9}原根}{3}
\contentsline {subsection}{\numberline {0.1.10}线性递推}{3}
\contentsline {subsection}{\numberline {0.1.11}直线下整点个数}{4}
\contentsline {section}{\numberline {0.2}数值}{4}
\contentsline {subsection}{\numberline {0.2.1}高斯消元}{4}
\contentsline {subsection}{\numberline {0.2.2}快速傅立叶变换}{4}
\contentsline {subsection}{\numberline {0.2.3}单纯形法求解线性规划}{5}
\contentsline {subsection}{\numberline {0.2.4}自适应辛普森}{5}
\contentsline {subsection}{\numberline {0.2.5}多项式求根}{5}
\contentsline {section}{\numberline {0.3}数据结构}{6}
\contentsline {subsection}{\numberline {0.3.1}平衡的二叉查找树}{6}
\contentsline {subsubsection}{Treap}{6}
\contentsline {subsection}{\numberline {0.3.2}坚固的数据结构}{6}
\contentsline {subsubsection}{坚固的平衡树}{6}
\contentsline {subsubsection}{坚固的字符串}{7}
\contentsline {subsubsection}{坚固的左偏树}{7}
\contentsline {subsection}{\numberline {0.3.3}树上的魔术师}{7}
\contentsline {subsubsection}{Link Cut Tree(zky)}{7}
\contentsline {subsubsection}{Link Cut Tree(Splay)}{8}
\contentsline {subsection}{\numberline {0.3.4}可持久化线段树}{8}
\contentsline {subsection}{\numberline {0.3.5}k-d树}{9}
\contentsline {subsection}{\numberline {0.3.6}莫队算法}{10}
\contentsline {subsection}{\numberline {0.3.7}树状数组kth}{10}
\contentsline {subsection}{\numberline {0.3.8}虚树}{10}
\contentsline {subsection}{\numberline {0.3.9}点分治(zky)}{10}
\contentsline {subsection}{\numberline {0.3.10}元芳树}{11}
\contentsline {section}{\numberline {0.4}图论}{11}
\contentsline {subsection}{\numberline {0.4.1}点双连通分量(lyx)}{11}
\contentsline {subsection}{\numberline {0.4.2}2-SAT问题(强连通分量)}{12}
\contentsline {subsection}{\numberline {0.4.3}二分图最大匹配}{12}
\contentsline {subsubsection}{Hungary算法}{12}
\contentsline {subsubsection}{Hopcroft Karp算法}{12}
\contentsline {subsection}{\numberline {0.4.4}二分图最大权匹配}{13}
\contentsline {subsection}{\numberline {0.4.5}最大流(dinic)}{13}
\contentsline {subsection}{\numberline {0.4.6}最大流(sap)}{14}
\contentsline {subsection}{\numberline {0.4.7}上下界网络流}{14}
\contentsline {subsubsection}{无源汇的上下界可行流}{14}
\contentsline {subsubsection}{有源汇的上下界可行流}{14}
\contentsline {subsubsection}{有源汇的上下界最大流}{14}
\contentsline {subsubsection}{有源汇的上下界最小流}{14}
\contentsline {subsection}{\numberline {0.4.8}最小费用最大流}{14}
\contentsline {subsubsection}{稀疏图}{14}
\contentsline {subsubsection}{稠密图}{15}
\contentsline {subsection}{\numberline {0.4.9}一般图最大匹配}{16}
\contentsline {subsection}{\numberline {0.4.10}无向图全局最小割}{16}
\contentsline {subsection}{\numberline {0.4.11}哈密尔顿回路（ORE性质的图）}{17}
\contentsline {subsection}{\numberline {0.4.12}必经点树}{18}
\contentsline {section}{\numberline {0.5}字符串}{18}
\contentsline {subsection}{\numberline {0.5.1}模式匹配}{18}
\contentsline {subsubsection}{KMP算法}{18}
\contentsline {subsubsection}{扩展KMP算法}{18}
\contentsline {subsubsection}{AC自动机}{19}
\contentsline {subsection}{\numberline {0.5.2}后缀三姐妹}{19}
\contentsline {subsubsection}{后缀数组}{19}
\contentsline {subsubsection}{后缀数组(dc3)}{19}
\contentsline {subsubsection}{后缀自动机}{20}
\contentsline {subsection}{\numberline {0.5.3}回文三兄弟}{20}
\contentsline {subsubsection}{马拉车}{20}
\contentsline {subsubsection}{回文自动机(zky)}{21}
\contentsline {subsection}{\numberline {0.5.4}循环串最小表示}{21}
\contentsline {section}{\numberline {0.6}计算几何}{21}
\contentsline {subsection}{\numberline {0.6.1}二维基础}{21}
\contentsline {subsubsection}{点类}{21}
\contentsline {subsubsection}{凸包}{21}
\contentsline {subsubsection}{半平面交}{21}
\contentsline {subsubsection}{最小圆覆盖}{22}
\contentsline {subsection}{\numberline {0.6.2}多边形}{22}
\contentsline {subsubsection}{判断点在多边形内部}{22}
\contentsline {section}{\numberline {0.7}其他}{22}
\contentsline {subsection}{\numberline {0.7.1}斯坦纳树}{22}
\contentsline {subsection}{\numberline {0.7.2}无敌的读入优化}{23}
\contentsline {subsection}{\numberline {0.7.3}最小树形图}{23}
\contentsline {subsection}{\numberline {0.7.4}DLX}{23}
\contentsline {subsection}{\numberline {0.7.5}某年某月某日是星期几}{24}
\contentsline {subsection}{\numberline {0.7.6}枚举大小为$k$的子集}{24}
\contentsline {subsection}{\numberline {0.7.7}环状最长公共子串}{24}
\contentsline {subsection}{\numberline {0.7.8}LLMOD}{25}
\contentsline {section}{\numberline {0.8}Java}{25}
\contentsline {subsection}{\numberline {0.8.1}基础模板}{25}
